server.port=8081
#
# Spring 连接数据源
spring.datasource.url=jdbc:mysql://10.38.161.57:3306/success?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=sec
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.async-init=true
spring.datasource.async-close-connection-enable=true
spring.datasource.max-active=20
spring.datasource.max-wait=60000

#mybatis的相关配置
#mapper配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mys.demo.mybatis.entity
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true


